#
# Copyright (C) Jonathan D. Belanger 2024.
# All Rights Reserved.
#
# This software is furnished under a license and may be used and copied only in accordance with the terms of such
# license and with the inclusion of the above copyright notice.  This software or any other copies thereof may not be
# provided or otherwise made available to any other person.  No title to and ownership of the software is hereby
# transferred.
#
# The information in this software is subject to change without notice and should not be construed as a commitment by
# the author or co-authors.
#
# The author and any co-authors assume no responsibility for the use or reliability of this software.
#
# Description:
#
#   This CMake file is used to build the Message Utility executable.
#
# Revision History:
#   V01.000 18-May-2024 Jonathan D. Belanger
#   Initially written.
#

#[=======================================================================[.rst:
FindMessage
--------

Find Message Utility (message) executable and provides a macro
to generate custom build rules



The module defines the following variables:

::

  Message_FOUND         - TRUE when the Message Utility executable has been found
  Message_EXECUTABLE    - the path to the Message Utility executable
  Message_VERSION       - the version of the Message Utility
  Message_LIBRARY       - The Message Utilitie libraries
  Message_INCLUDE_DIR   - The path to the Message Utility headers



The minimum required version of the Message Utility can be specified using
the standard syntax, e.g.  :command:`find_package(Message 1.0.0)`



If the Message Utility is found on the system, the module provides the macro:

::

  Message_TARGET(Name MessageInput MessageOutputDir
                 [COMPILE_FLAGS <string>]
                 [LANGUAGE <string>])

which creates a custom command to generate the output files to the
``MessageOutputDir`` file from the ``MessageInput`` file.  Name is
an alias used to get details of this custom command.  If
``COMPILE_FLAGS`` option is specified, the next parameter is added
to the message command line.

When :policy:`CMP0098` is set to ``NEW``, ``message`` runs in the
:variable:`CMAKE_CURRENT_BINARY_DIR` directory.

The macro defines the following variables:

::

  Message_${Name}_DEFINED       - TRUE is the macro ran successfully
  Message_${Name}_OUTPUT        - the source file generated by the custom
                                  rule, an alias for MessageOutput
  Message_${Name}_INPUT         - the message source file, an alias for
                                  ${MessageInput}
  Message_${Name}_OUTPUT_HEADER - the header file generated by the custom
                                  rule


::

  ====================================================================
  Example:



::

   find_package(Message)



::

   Message_TARGET(MyMessages messages.msg  ${CMAKE_CURRENT_BINARY_DIR})



::

   include_directories(${CMAKE_CURRENT_BINARY_DIR})
   add_executable(Foo
      Foo.cxx
      ${Message_MyMessage_OUTPUT_DIR}/messages.cxx
   )
   target_link_libraries(Foo ${Message_LIBRARIES})
  ====================================================================
#]=======================================================================]
find_program(Message_EXECUTABLE
             NAMES message
             PATHS ${Message_EXE_PATH}
             DOC "path to the message executable")
find_library(MSG_LIBRARY
             NAMES Messages
             PATHS ${Message_SRC_PATH}
             DOC "Path to the Message Utility library")
find_path(MSG_INCLUDE_DIR
          NAMES MessageClass.hxx
          PATHS ${Message_SRC_PATH}
          DOC "Path to the Message Utility headers")
mark_as_advanced(Message_EXECUTABLE MSG_LIBRARY MSG_INCLUDE_DIR)

set(Message_INCLUDE_DIR ${MSG_INCLUDE_DIR})
set(Message_LIBRARY ${MSG_LIBRARY})

if(Message_EXECUTABLE)
    execute_process(COMMAND ${Message_EXECUTABLE} --version
                    OUTPUT_VARIABLE MSG_version_output
                    ERROR_VARIABLE MSG_version_error
                    RESULT_VARIABLE MSG_version_result
                    OUTPUT_STRIP_TRAILING_WHITESPACE)
    if(NOT ${MSG_version_result} EQUAL 0)
        if(Message_FIND_REQUIRED)
            message(SEND_ERROR
                    "Command \"${Message_EXECUTABLE} --version\" failed with output:\n${MSG_version_output}\n${MSG_version_error}")
        else()
            message(STATUS
                    "Command \"${Message_EXECUTABLE} --version\" failed with output:\n${MSG_version_output}\n${MSG_version_error}\nMessage_VERSION will not be available")
        endif()
    else()
        string(REGEX MATCH [1-9]+\\.[0-9]+\\.[0-9]+ Message_VERSION "${MSG_version_error}")
    endif()

    #============================================================
    # Message_TARGET (public macro)
    #============================================================
    macro(Message_TARGET Name Input)
        set(MSG_TARGET_PARAM_OPTIONS)
        set(MSG_TARGET_PARAM_ONE_VALUE_KEYWORDS
            COMPILE_OPTIONS
            LANGUAGE
            TARGET_DIRECTORY
            WORKING_DIRECTORY)
        set(MSG_TARGET_PARAM_MULTI_VALUE_KEYWORDS)

        cmake_parse_arguments(MSG_TARGET_ARG
                              "${MSG_TARGET_PARAM_OPTIONS}"
                              "${MSG_TARGET_PARAM_ONE_VALUE_KEYWORDS}"
                              "${MSG_TARGET_MULTI_VALUE_KEYWORDS}"
                              ${ARGN})

        set(MSG_TARGET_USAGE
            "Message_TARGET(<Name> <Input> [COMPILE_FLAGS <string>] [LANGUAGE <string>] [TARGET_DIRECTORY <target-dir> [WORKING_DIRECTORY <target-dir>")

        if(NOT "${MSG_TARGET_ARG_UNPARSED_ARGUMENTS}" STREQUAL "")
            message(SEND_ERROR ${MSG_TARGET_USAGE})
        else()
            set(MSG_TARGET_NAME "${Name}")
            set(MSG_INPUT "${Input}")
            if(NOT "${MSG_TARGET_ARG_WORKING_DIRECTORY}" STREQUAL "")
                set(MSG_WORKING_DIRECTORY ${MSG_TARGET_ARG_WORKING_DIRECTORY})
            else()
                set(MSG_WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})
            endif()

            set(MSG_EXE_OPTS "")
            if(NOT "${MSG_TARGET_ARG_COMPILE_OPTIONS}" STREQUAL "")
                set(MSG_EXE_OPTS "${MSG_TARGET_ARG_COMPILE_OPTIONS}")
                separate_arguments(MSG_EXE_OPTS)
            endif()
            if(NOT "${MSG_TARGET_ARG_TARGET_DIRECTORY}" STREQUAL "")
                list(APPEND MSG_EXE_OPTS --output=${MSG_TARGET_ARG_TARGET_DIRECTORY})
            endif()

            set(MSG_LANGUAGE "")
            if(NOT "${MSG_TARGET_ARG_LANGUAGE}" STREQUAL "")
                set(MSG_LANGUAGE "${MSG_TARGET_ARG_LANGUAGE}")
                list(APPEND MSG_EXE_OPTS --language=${MSG_LANGUAGE})
            endif()
            string(TOUPPER "${MSG_LANGUAGE}" MSG_UPCASE_LANGUAGE)
            set(MSG_OUTPUT_SRC "")
            set(MSG_OUTPUT_INC "")
            get_filename_component(MSG_INPUT_NAME "${MSG_INPUT}" NAME_WLE)
            if("${MSG_UPCASE_LANGUAGE}" STREQUAL "C++")
                set(MSG_OUTPUT_SRC "${MSG_INPUT_NAME}.cxx")
                set(MSG_OUTPUT_INC "${MSG_INPUT_NAME}.hxx")
            endif()
            unset(MSG_UPCASE_LANGUAGE)

            get_filename_component(MSG_EXE_NAME_WE "${Message_EXECUTABLE}" NAME_WE)
            add_custom_command(OUTPUT ${MSG_OUTPUT_SRC} ${MSG_OUTPUT_INC}
                               COMMAND ${Message_EXECUTABLE} ${MSG_EXE_OPTS} ${MSG_INPUT}
                               DEPENDS ${MSG_INPUT}
                               WORKING_DIRECTORY ${MSG_WORKING_DIRECTORY}
                               BYPRODUCTS ${MSG_OUTPUT_SRC} ${MSG_OUTPUT_INC}
                               VERBATIM
                               COMMENT "[Message][${MSG_INPUT}] Building messages with ${MSG_EXE_NAME_WE} ${Message_VERSION}")
            add_custom_target(${MSG_TARGET_NAME} ALL
                              DEPENDS ${MSG_INPUT})

            set(Message_${Name}_DEFINED TRUE PARENT_SCOPE)
            set(Message_${Name}_OUTPUT ${MSG_OUTPUT_SRC} PARENT_SCOPE)
            set(Message_${Name}_OUTPUT_HEADER ${MSG_OUTPUT_INC} PARENT_SCOPE)
            set(Message_${Name}_INPUT ${MSG_INPUT} PARENT_SCOPE)
            set(Message_${Name}_COMPILE_FLAGS ${MSG_EXE_OPTS} PARENT_SCOPE)
            set(Message_${Name}_INCLUDE_DIR ${Message_SRC_PATH} PARENT_SCOPE)

            unset(MSG_EXE_NAME_WE)
            unset(MSG_EXE_OPTS)
            unset(MSG_TARGET_NAME)
            unset(MSG_INPUT)
            unset(MSG_INPUT_NAME)
            unset(MSG_OUTPUT_SRC)
            unset(MSG_OUTPUT_INC)
            unset(MSG_WORKING_DIRECTORY)
            unset(MSG_TARGET_USAGE)
            unset(MSG_TARGET_PARAM_OPTIONS)
            unset(MSG_TARGET_PARAM_ONE_VALUE_KEYWORDS)
            unset(MSG_TARGET_PARAM_MULTI_VALUE_KEYWORDS)
        endif()
    endmacro()
    #============================================================
endif()

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Message
                                  REQUIRED_VARS Message_EXECUTABLE
                                  VERSION_VAR Message_VERSION)
